<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Draft</title>
        <style>
            header{
                text-align: center;
                font-size: 1vw;
            }

            h3{
                font-family:Splatoon2;
            }

            body{
                max-width: 99.4vw;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }

            .draftBox{
                background-color: rgb(208, 208, 208);
                margin: 0 auto;
                display:flex;
                flex-direction:column;
                /*flex-direction: row;*/
                width: 50vw;
                height: 36vw;
                padding: 5px 5px 5px 5px;
                text-align: center;
                overflow-y:auto
            }

            .draftFigures{
                width: 100%;
            }

            .draftFigures img{
                /*background: black;*/
                margin: 0px 1px 0px 1px;
                width: 5.3vw;
                min-width: 50px;
                max-width: 140px;
                height: auto;
            }

            .playerDecks{
                /*flex-direction: row;*/
                width: 100%;
                top: 1vw;
                left: 0px;
                pointer-events:none;
                height: 39vw;
                position: absolute;
            }

            .playerDeck{
                background-color: rgb(208, 208, 208);
                top: 0%;
                width: 15.3vw;
                height: 100%;
                position: absolute;
                flex-direction:column;
                padding: 10px;
            }

            .playerSortDeckContainer{
                width: 100%;
                top: 10px;
                left: 0px;
                height: 2vw;
                pointer-events:none;
                position: relative;
            }

            .playerSortDeck{
                pointer-events:all;
                width: 15.3vw;
                position: absolute;
                text-align: center;
            }

            .playerDeckSizeBoxContainer{
                width: 100%;
                top: 10px;
                left: 0px;
                height: 3vw;
                position: relative;
                pointer-events:none;
            }

            .playerDeckSizeBox{
                background-color: rgb(208, 208, 208);
                top: 0%;
                left: 0%;
                width: 15.3vw;
                height: 100%;
                padding: 10px;
                text-align: center;
                position: absolute;
            }

            .deckFigures{
                width: 100%;
                flex-direction: column;
            }

            .deckFigures img{
                width: 32%;
                margin: 0px 1px 0px 1px;
                height: auto;
            }

            .lockedCard{
                opacity: 0.2;
                background-color: rgb(41, 41, 41);
                border-radius: 6px;
            }

            .beginningPopup{
                background-color: rgb(241, 241, 241);
                width: 70px;
                height: 60px;
                text-align: center;
                border-radius: 6px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 7px 5px 0px 5px;
                position: absolute;
            }

            .hidePopup{
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <header>
            <h3 id="currentTurnMessage">Player 1's turn to choose</h3>
        </header>
        <div class= "draftBox" id = "draftBox">
            <div class="draftFigures" id="draftFigures">
            </div>
        </div>
        <div class="playerDecks">
            <div class = "playerDeck" id = "player1Deck" style="left: 0%">
                <h3 style="text-align: center;font-size:1vw">Player 1</h3>
                <div class = "deckFigures" id = "deck1Figures">
                    
                </div>
            </div>
            <div class = "playerDeck" id = "player2Deck" style= "transform: translate(-100%);left: 100%">
                <h3 style="text-align: center;font-size:1vw">Player 2</h3>
                <div class = "deckFigures" id = "deck2Figures">
                    
                </div>
            </div>
        </div>
        <div class = "playerSortDeckContainer">
            <div class = "playerSortDeck" style = "left: 0%">
                <button id="player1SortDeck">Sort by size</button>
            </div>
            <div class = "playerSortDeck" style= "transform: translate(-100%);left: 100%">
                <button id="player2SortDeck">Sort by size</button>
            </div>
        </div>
        <div class = "playerDeckSizeBoxContainer">
            <div class = "playerDeckSizeBox" style="left: 0%">
                <h3 id="player1DeckSize">Size: 0</h3>
            </div>
            <div class="playerDeckSizeBox" style="transform: translate(-100%);left: 100%">
                <h3 id="player2DeckSize">Size: 0</h3>
            </div>
        </div>
        <div class= "beginningPopup" id= "beginningPopup">
            <p><button id= "player1Ready">Ready</button></p>
        </div>
    </body>
    <script src="draft.js"></script>
    </script>
</html>