<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Draft</title>
        <style>
            header{
                text-align: center;
                padding: 0px 0px -10px 0px;
                font-size: 1vw;
            }

            header h3{
                margin: 0px 0px 0px 0px;
            }

            h3{
                font-family:Splatoon2;
            }

            body{
                max-width: 99.4vw;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }

            .draftBox{
                background-color: rgb(208, 208, 208);
                margin: 0 auto;
                display:flex;
                flex-direction:column;
                /*flex-direction: row;*/
                width: 50vw;
                height: 36vw;
                padding: 5px 5px 5px 5px;
                text-align: center;
                overflow-y:auto
            }

            .draftFigures{
                width: 100%;
            }

            .draftFigures img{
                /*background: black;*/
                margin: 0px 1px 0px 1px;
                width: 5.3vw;
                min-width: 50px;
                max-width: 140px;
                height: auto;
            }

            .playerDecks{
                /*flex-direction: row;*/
                width: 100%;
                top: 1vw;
                left: 0px;
                pointer-events:none;
                height: 39vw;
                position: absolute;
            }

            .playerDeck{
                background-color: rgb(208, 208, 208);
                top: 0%;
                width: 15.3vw;
                height: 100%;
                position: absolute;
                flex-direction:column;
                padding: 10px;
            }

            .playerSortDeckContainer{
                width: 100%;
                top: 10px;
                left: 0px;
                height: 2.5vw;
                text-align: center;
                pointer-events:none;
                position: relative;
            }

            .playerSortDeck{
                pointer-events:all;
                width: 15.3vw;
                position: absolute;
                text-align: center;
            }

            .playerDeckSizeBoxContainer{
                width: 100%;
                top: 10px;
                left: 0px;
                height: 2.8vw;
                position: relative;
                pointer-events:none;
            }

            .playerDeckSizeBox{
                width: 15.3vw;
                text-align: center;
                position: absolute;
            }

            .deckFigures{
                width: 100%;
                flex-direction: column;
            }

            .deckFigures img{
                width: 32%;
                margin: 0px 1px 0px 1px;
                height: auto;
            }

            .lockedCard{
                opacity: 0.2;
                background-color: rgb(41, 41, 41);
                border-radius: 6px;
            }

            .beginningPopup{
                background-color: rgb(241, 241, 241);
                width: 400px;
                height: 200px;
                text-align: center;
                border-radius: 6px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 7px 5px 0px 5px;
                position: absolute;
            }

            .readyPopup{
                background-color: rgb(241, 241, 241);
                width: 400px;
                height: 200px;
                text-align: center;
                border-radius: 6px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 7px 5px 0px 5px;
                position: absolute;
            }

            .readyPopup img{
                width: 80px;
                margin: 0px 34px 0px 34px;
                height: auto;
            }

            .exportDeckPopup{
                background-color: rgb(241, 241, 241);
                width: 580px;
                height: 270px;
                text-align: center;
                border-radius: 6px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 7px 5px 0px 5px;
                position: absolute;
            }

            .optionsPopup{
                background-color: rgb(241, 241, 241);
                width: 400px;
                height: 270px;
                text-align: center;
                border-radius: 6px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 7px 5px 0px 5px;
                position: absolute;
            }

            .hidePopup{
                visibility: hidden;
            }

            .deckButtons{
                display: inline;
                margin: 0.5vw 1vw 0.5vw 1vw;
            }
        </style>
    </head>
    <body>
        <header>
            <h3 id="currentTurnMessage">Waiting for players to get ready</h3>
            <h3 id="timer"> <br></h3>
        </header>
        <div class= "draftBox" id = "draftBox">
            <div class="draftFigures hidePopup" id="draftFigures">
            </div>
        </div>
        <div class="playerDecks">
            <div class = "playerDeck" id = "player1Deck" style="left: 0%">
                <h3 style="text-align: center;font-size:1vw" id="player1Title">Player 1</h3>
                <div class = "deckFigures hidePopup" id = "deck1Figures">
                    
                </div>
            </div>
            <div class = "playerDeck" id = "player2Deck" style= "transform: translate(-100%);left: 100%">
                <h3 style="text-align: center;font-size:1vw" id="player2Title">Player 2</h3>
                <div class = "deckFigures hidePopup" id = "deck2Figures">
                    
                </div>
            </div>
        </div>
        <div class = "playerSortDeckContainer">
            <div class = "playerSortDeck" style = "left: 0%">
                <button id="player1SortDeck" class="deckButtons" disabled>Sort by size</button>
                <button id="exportDeck1" class="deckButtons" disabled>Export deck</button>
            </div>
            <div class = "playerSortDeck" style= "transform: translate(-50%);left: 50%">
                <button id="options" class="deckButtons" disabled>Options </button>
            </div>
            <div class = "playerSortDeck" style= "transform: translate(-100%);left: 100%">
                <button id="player2SortDeck" class="deckButtons" disabled>Sort by size</button>
                <button id="exportDeck2" class="deckButtons" disabled>Export deck</button>
            </div>
        </div>
        <div class = "playerDeckSizeBoxContainer">
            <div class = "playerDeckSizeBox" style="left: 0%">
                <h3 id="player1DeckSize">Size: 0</h3>
            </div>
            <div class="playerDeckSizeBox" style="transform: translate(-100%);left: 100%">
                <h3 id="player2DeckSize">Size: 0</h3>
            </div>
        </div>
        <div class= "beginningPopup" id= "beginningPopup">
            <h3>Who are you?<br><br></h3>
            <div>
                <p><button style="margin: 0px 20px 0px 20px;" id= "player1Button">Player 1</button>
                <button style="margin: 0px 20px 0px 20px;" id= "spectatorButton">Spectator</button>
                <button style="margin: 0px 20px 0px 20px;" id= "player2Button">Player 2</button></p>
            </div>
        </div>
        <div class= "exportDeckPopup hidePopup" id= "exportDeckPopup">
            <h3>Export deck to Andrio Celos' Tableturf Simulator<br>https://tableturf.andriocelos.net<br></h3>
            <div>
                <p id="code"><br><br></p>
                <p><button style="margin: 30px 40px 10px 40px; display: inline;" id= "copyExportText">Copy</button>
                <button style="margin: 30px 40px 10px 40px; display: inline;" id= "closeExportPopup">Close</button></p>
            </div>
        </div>
        <div class= "readyPopup hidePopup" id= "readyPopup">
            <div>
                <p><button style="margin: 0px 20px 0px 20px;" id= "player1Ready" disabled>Ready</button>
                <button style="margin: 0px 20px 0px 20px;" id= "player2Ready" disabled>Ready</button></p>
            </div>
            <div>
                <img src="images/UI/X.png" alt="Checkmark" id= "player1Check">
                <img src="images/UI/X.png" alt="Checkmark" id= "player2Check">
            </div>
        </div>
        <div class= "optionsPopup hidePopup" id= "optionsPopup">
            <h3>Options<br></h3>
            <div>
                <label for="muteAudio">Mute audio</label>
                <input type="checkbox" id="muteAudioCheckbox" name="muteAudio"><br><br>
                <label for="setSizeOrder">Deck sorting order:</label>
                <select class="form-select" id="setSizeOrder" name="setSizeOrder">
                    <option value="1">Large to small</option>
                    <option value="2">Small to large</option>
                </select><br><br>
                <label for="set312Order">Special attack card sorting:</label>
                <select class="form-select" id="set312Order" name="set312Order">
                    <option value="1">Start</option>
                    <option value="2">End</option>
                    <option value="3">In sort</option>
                </select><br><br><br>
            </div>
            <button id="closeOptions">Close</button>
        </div>
    </body>
    <script src="http://85.228.196.253:8080/socket.io/socket.io.js"></script>
    <script src="draft.js"></script>
</html>